PORT=8000

MONGODB_URI=mongodb+srv://practise:<YOUR_PASSWORD>@cluster0.ivux2.mongodb.net

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=